<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MPhasisBankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountsEntities">
    <Key>
      <PropertyRef Name="Account_ID" />
    </Key>
    <Property Name="Account_ID" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Customer_ID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Account_Type" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Account_Status" Type="int" />
  </EntityType>
  <EntityType Name="CustomerEntities">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="PAN" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentEntities">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Department_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeEntities">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Employee_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_Type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Department_ID" Type="varchar" MaxLength="10" />
    <Property Name="DeptID_Comp" Type="varchar" MaxLength="20" StoreGeneratedPattern="Computed" />
    <Property Name="PAN" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="LoanEntities">
    <Key>
      <PropertyRef Name="Loan_Account_ID" />
    </Key>
    <Property Name="Loan_Account_ID" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Customer_ID" Type="varchar" MaxLength="8" />
    <Property Name="Loan_Amount" Type="real" Nullable="false" />
    <Property Name="LStart_Date" Type="date" Nullable="false" />
    <Property Name="Tenure" Type="int" Nullable="false" />
    <Property Name="Loan_ROI" Type="real" Nullable="false" />
    <Property Name="EMI" Type="real" Nullable="false" />
    <Property Name="Outstanding" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="LoanTransactionsEntities">
    <Key>
      <PropertyRef Name="Loan_Trans_ID" />
    </Key>
    <Property Name="Loan_Trans_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Loan_Account_ID" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="EMI_Payment_Date" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="SavingsEntities">
    <Key>
      <PropertyRef Name="Account_ID" />
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Account_ID" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Customer_ID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Balance" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="SavingTransactionsEntities">
    <Key>
      <PropertyRef Name="Savings_Trans_ID" />
    </Key>
    <Property Name="Savings_Trans_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Account_ID" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Transaction_Date" Type="datetime" Nullable="false" />
    <Property Name="Transaction_Type" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Amount" Type="real" Nullable="false" />
  </EntityType>
  <Association Name="fk_accid">
    <End Role="AccountsEntities" Type="Self.AccountsEntities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SavingTransactionsEntities" Type="Self.SavingTransactionsEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountsEntities">
        <PropertyRef Name="Account_ID" />
      </Principal>
      <Dependent Role="SavingTransactionsEntities">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_custid">
    <End Role="CustomerEntities" Type="Self.CustomerEntities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AccountsEntities" Type="Self.AccountsEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerEntities">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="AccountsEntities">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deptid">
    <End Role="DepartmentEntities" Type="Self.DepartmentEntities" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmployeeEntities" Type="Self.EmployeeEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentEntities">
        <PropertyRef Name="Department_ID" />
      </Principal>
      <Dependent Role="EmployeeEntities">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LnAccid">
    <End Role="AccountsEntities" Type="Self.AccountsEntities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LoanEntities" Type="Self.LoanEntities" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AccountsEntities">
        <PropertyRef Name="Account_ID" />
      </Principal>
      <Dependent Role="LoanEntities">
        <PropertyRef Name="Loan_Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LnCustid">
    <End Role="CustomerEntities" Type="Self.CustomerEntities" Multiplicity="0..1" />
    <End Role="LoanEntities" Type="Self.LoanEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerEntities">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="LoanEntities">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lntraccid">
    <End Role="AccountsEntities" Type="Self.AccountsEntities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LoanTransactionsEntities" Type="Self.LoanTransactionsEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountsEntities">
        <PropertyRef Name="Account_ID" />
      </Principal>
      <Dependent Role="LoanTransactionsEntities">
        <PropertyRef Name="Loan_Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sbAccid">
    <End Role="AccountsEntities" Type="Self.AccountsEntities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SavingsEntities" Type="Self.SavingsEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountsEntities">
        <PropertyRef Name="Account_ID" />
      </Principal>
      <Dependent Role="SavingsEntities">
        <PropertyRef Name="Account_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sbCustid">
    <End Role="CustomerEntities" Type="Self.CustomerEntities" Multiplicity="1" />
    <End Role="SavingsEntities" Type="Self.SavingsEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerEntities">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="SavingsEntities">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MPhasisBankModelStoreContainer">
    <EntitySet Name="AccountsEntities" EntityType="Self.AccountsEntities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerEntities" EntityType="Self.CustomerEntities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentEntities" EntityType="Self.DepartmentEntities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeEntities" EntityType="Self.EmployeeEntities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanEntities" EntityType="Self.LoanEntities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanTransactionsEntities" EntityType="Self.LoanTransactionsEntities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SavingsEntities" EntityType="Self.SavingsEntities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SavingTransactionsEntities" EntityType="Self.SavingTransactionsEntities" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_accid" Association="Self.fk_accid">
      <End Role="AccountsEntities" EntitySet="AccountsEntities" />
      <End Role="SavingTransactionsEntities" EntitySet="SavingTransactionsEntities" />
    </AssociationSet>
    <AssociationSet Name="fk_custid" Association="Self.fk_custid">
      <End Role="CustomerEntities" EntitySet="CustomerEntities" />
      <End Role="AccountsEntities" EntitySet="AccountsEntities" />
    </AssociationSet>
    <AssociationSet Name="fk_deptid" Association="Self.fk_deptid">
      <End Role="DepartmentEntities" EntitySet="DepartmentEntities" />
      <End Role="EmployeeEntities" EntitySet="EmployeeEntities" />
    </AssociationSet>
    <AssociationSet Name="fk_LnAccid" Association="Self.fk_LnAccid">
      <End Role="AccountsEntities" EntitySet="AccountsEntities" />
      <End Role="LoanEntities" EntitySet="LoanEntities" />
    </AssociationSet>
    <AssociationSet Name="fk_LnCustid" Association="Self.fk_LnCustid">
      <End Role="CustomerEntities" EntitySet="CustomerEntities" />
      <End Role="LoanEntities" EntitySet="LoanEntities" />
    </AssociationSet>
    <AssociationSet Name="fk_lntraccid" Association="Self.fk_lntraccid">
      <End Role="AccountsEntities" EntitySet="AccountsEntities" />
      <End Role="LoanTransactionsEntities" EntitySet="LoanTransactionsEntities" />
    </AssociationSet>
    <AssociationSet Name="fk_sbAccid" Association="Self.fk_sbAccid">
      <End Role="AccountsEntities" EntitySet="AccountsEntities" />
      <End Role="SavingsEntities" EntitySet="SavingsEntities" />
    </AssociationSet>
    <AssociationSet Name="fk_sbCustid" Association="Self.fk_sbCustid">
      <End Role="CustomerEntities" EntitySet="CustomerEntities" />
      <End Role="SavingsEntities" EntitySet="SavingsEntities" />
    </AssociationSet>
  </EntityContainer>
</Schema>